events {}

http {
  include   /etc/nginx/proxy.conf;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  sendfile     on;

  upstream adminer {
    server  adminer:8080;
  }

  upstream ui {
    server  ui:1234;
  }

  server {
    listen  80;
    server_name   coucouille.com;

    location /adminer {
      proxy_pass  http://adminer;
    }

    location / {
      proxy_pass  http://ui;
    }

  }
}
