events {}

http {
  include   /etc/nginx/proxy.conf;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  sendfile     on;

  upstream adminer {
    server  adminer:8080;
  }

  upstream ui {
    server  ui:1234;
  }

  upstream bff {
    server  bff:3000;
  }

  upstream services-ihm {
    server  test-server:4444;
  }

  server {
    listen  80;
    server_name   www.coucouille.com;

    location ~ \/services-ihm\/centre-notification\/[0-9]+\/?(.*) {
      proxy_pass  http://services-ihm;
      proxy_set_header X-Request-Uri $request_uri;
      proxy_set_header X-Proxy-Path $1;
    }

    location /adminer {
      proxy_pass  http://adminer;
    }

    location /graphql {
      proxy_pass  http://bff;
    }

    location / {
      proxy_pass  http://ui;
    }
    

  }
}
